server.port=9000
spring.datasource.url= jdbc:mysql://localhost:3306/productDataBase
spring.datasource.username= root
spring.datasource.password=rubesh@38
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true